server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Entity
spring.datasource.username=nayan
spring.datasource.password=Nayan@1997
spring.datasource.driverClassName=org.h2.Driver